.places{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
section.places h1{
    font-size:30px;
    padding-left:20px;
}
section.places div.places_title{
    width: 100%;
}
section.places article h2{
    font-size:30px;
}
section.places article{
    flex-grow: 1;
    padding: 20px;
    margin: 20px;
    max-width: 390px;
    border:1px solid #FF5A5F;
    border-radius: 4px;
    text-align: center;
}
div.price_by_night{
    color:#FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    font-size:30px;
    text-align:center;
    margin:0;
    float: right;
    line-height: 60px;
}
div.information{
    height:80px;
    border-top:1px solid #DDDDDD;
    border-bottom:1px solid #DDDDDD;
    display:flex;
    justify-content:center;
}
div.max_guest{
    width: 100px;
    background: url(../images/icon_group.png);
    background-repeat:no-repeat;
    background-position:center;
    flex-grow: 1;
}
div.number_rooms{
    width: 100px;
    background: url(../images/icon_bed.png);
    background-repeat:no-repeat;
    flex-grow: 1;
    background-position:center;
}
div.number_bathrooms{
    width: 100px;
    background: url(../images/icon_bath.png);
    background-repeat:no-repeat;
    flex-grow: 1;
    background-position:center;
}
div.place_details{
    margin-top: 60px;
    margin-left:14px;
    flex-grow: 1;
    width: 100px;
    align-self: flex-end;
}
span.owner{
    font-weight:700;
}
div.user, div.description{
    text-align:left;
    justify-content: flex-start;
}
div.user{
    margin-top: 10px;
    line-height: 2em;
}
